P <-SelfReported %>% filter_all(any_vars(. %in% c('1465')))
P1 <- subset(SelfReported, !(SelfReported$f.eid%in% P$f.eid))

P <- as.data.frame(P$f.eid)
View(P)
P1 <- as.data.frame(P1$f.eid)
View(P1)
P$V2 <- P$`P$f.eid`
P1$V2 <- P1$`P$f.eid`
P1$V2 <- P1$`P1$f.eid`
P$V3 <- 2
P1$V3 <- 1
colnames(P)[1] <- "V1"
colnames(P1)[1] <- "V1"
Merged <- rbind(P,P1)
View(Merged)
n_occur <- data.frame(table(Merged$V1))
View(n_occur)
write.table(Merged,'Phenotype.txt', row.names = FALSE, sep = ' ', quote = FALSE,col.names = FALSE)
